{
  "name": "london",
  "version": "0.0.0",
  "description": "london bridge is gettin' down",
  "main": "src/index.js",
  "dependencies": {
    "@huse/debounce": "^1.0.2",
    "@reecelucas/react-use-hotkeys": "^1.3.0",
    "array-move": "^3.0.1",
    "classcat": "^4.1.0",
    "color-name-list": "^6.13.0",
    "easy-peasy": "3.3.1",
    "evergreen-ui": "5.0.6",
    "find-replace": "^4.0.1",
    "get-value": "3.0.1",
    "hex-alpha": "^1.0.2",
    "kind-of": "6.0.3",
    "localforage": "^1.9.0",
    "mobx": "^5.15.6",
    "mobx-devtools-mst": "^0.9.22",
    "mobx-react": "^6.3.0",
    "mobx-state-tree": "^3.17.2",
    "mst-persist": "^0.1.3",
    "nanoid": "3.1.12",
    "nearest-color": "^0.4.4",
    "react": "16.13.1",
    "react-color": "2.18.1",
    "react-contextmenu": "^2.14.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "16.13.1",
    "react-grid-layout": "^1.1.0",
    "react-gridstack": "^0.1.4",
    "react-hanger": "^2.2.1",
    "react-loadable": "^5.5.0",
    "react-scripts": "3.4.3",
    "react-sortable-hoc": "^1.11.0",
    "undo-peasy": "^0.1.7",
    "use-debounce": "^4.0.0",
    "wouter": "^2.5.1",
    "wretch": "1.7.2"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
